<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray80">

        <TextView
            android:id="@+id/tv_stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Name"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tv_stockId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0000"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="34sp"
        android:text="12345.67"/>

    <ImageView
        android:id="@+id/iv_priceChange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_stockSpread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="103.02"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iv_priceChange"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_stockPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:text="0.88%"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>
